# jsf-conditional-rendering-component

./: Readme.md  pom.xml
src/main/java/de/mszturc/jsf/addons/permission/component/: Requires.java  RequiresObserver.java
src/main/java/de/mszturc/jsf/addons/permission/extension/: AnnotatedTypeWrapper.java  FallbackPermissionBindingExtension.java  FallbackSecurityManagerExtension.java
src/main/java/de/mszturc/jsf/addons/permission/interceptor/: ComponentDispatcher.java  ComponentRenderedHandler.java  RequiresRenderedEvent.java
src/main/java/de/mszturc/jsf/addons/permission/security/: DefaultPermissionBinding.java  DefaultSecurityManager.java  PermissionBinding.java  SecurityManager.java
src/test/java/de/mszturc/jsf/addons/permission/component/: RequiresComponentFallbackTest.java  RequiresComponentTest.java
src/test/java/de/mszturc/jsf/addons/permission/component/data/: DeclineAlwaysPermissionBinding.java  DeclineAlwaysSecurityManager.java
src/test/java/de/mszturc/jsf/addons/permission/component/pagemodel/: TestPage.java
src/test/java/de/mszturc/jsf/addons/permission/extension/: TestExcludeAlternates.java  TestMultipleBindings.java  TestMultipleSecurityManager.java  TestPermissionBindingFallback.java  TestPrioritizedInjection.java  TestPrioritizedInjectionWithAnnotation.java  TestSecurityManagerFallback.java
src/test/java/de/mszturc/jsf/addons/permission/extension/data/: AlternativePermissionBinding.java  AlternativeSecurityManager.java  PrioritizedPermissionBinding.java  PrioritizedSecurityManager.java  UnflaggedPermissionBinding.java  UnflaggedSecurityManager.java
src/test/java/de/mszturc/junit/Assert/: Proxy.java
src/test/webapp/: test.xhtml
